{
  "name": "kora-rent-sweeper",
  "version": "1.0.0",
  "description": "Automated Rent Reclaim Bot for Kora Operators",
  "main": "dist/index.js",
  "bin": {
    "kora-sweeper": "./dist/index.js"
  },
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "sweep": "ts-node src/index.ts sweep"
  },
  "dependencies": {
    "@solana/spl-token": "^0.3.9",
    "@solana/web3.js": "^1.87.0",
    "bs58": "^6.0.0",
    "chalk": "^4.1.2",
    "cli-table3": "^0.6.3",
    "commander": "^11.1.0",
    "dotenv": "^17.2.3",
    "node-telegram-bot-api": "^0.67.0",
    "ora": "^5.4.1"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.3",
    "@types/node": "^20.10.0",
    "@types/node-telegram-bot-api": "^0.64.13",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}